{
  "name": "stress-clinic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.1",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "nodemon": "^1.19.1",
    "ra-data-json-server": "^2.9.5",
    "react-admin": "^2.9.5",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "unique-names-generator": "^3.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Tyler Holloway",
  "license": "ISC"
}
